In [193]:
import numpy as np   
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.metrics import r2_score
import pandas as pd    
import matplotlib.pyplot as plt   
import seaborn as sns

In [194]:
data=pd.read_csv('insurance.csv')

In [195]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [196]:
data=data.replace('yes',1)

In [197]:
data=data.replace('no',0)

C:\Users\USER\AppData\Local\Temp\ipykernel_9612\330882284.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data=data.replace('no',0)

In [198]:
data

      age     sex     bmi  children  smoker     region      charges
0      19  female  27.900         0       1  southwest  16884.92400
1      18    male  33.770         1       0  southeast   1725.55230
2      28    male  33.000         3       0  southeast   4449.46200
3      33    male  22.705         0       0  northwest  21984.47061
4      32    male  28.880         0       0  northwest   3866.85520
...   ...     ...     ...       ...     ...        ...          ...
1333   50    male  30.970         3       0  northwest  10600.54830
1334   18  female  31.920         0       0  northeast   2205.98080
1335   18  female  36.850         0       0  southeast   1629.83350
1336   21  female  25.800         0       0  southwest   2007.94500
1337   61  female  29.070         0       1  northwest  29141.36030

[1338 rows x 7 columns]

In [199]:
sex=pd.get_dummies(data['sex'],drop_first=True)
region=pd.get_dummies(data['region'],drop_first=True)

In [200]:
data=pd.concat([data,sex,region],axis=1)

In [201]:
data

,age,sex,bmi,children,smoker,region,charges,male,northwest,southeast,southwest
0,19,female,27.900,0,1,southwest,16884.92400,False,False,False,True
1,18,male,33.770,1,0,southeast,1725.55230,True,False,True,False
2,28,male,33.000,3,0,southeast,4449.46200,True,False,True,False
3,33,male,22.705,0,0,northwest,21984.47061,True,True,False,False
4,32,male,28.880,0,0,northwest,3866.85520,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,0,northwest,10600.54830,True,True,False,False
1334,18,female,31.920,0,0,northeast,2205.98080,False,False,False,False
1335,18,female,36.850,0,0,southeast,1629.83350,False,False,True,False
1336,21,female,25.800,0,0,southwest,2007.94500,False,False,False,True
1337,61,female,29.070,0,1,northwest,29141.36030,False,True,False,False

In [202]:
data.drop(['sex','smoker','region'],axis=1,inplace=True)

In [203]:
data

,age,bmi,children,charges,male,northwest,southeast,southwest
0,19,27.900,0,16884.92400,False,False,False,True
1,18,33.770,1,1725.55230,True,False,True,False
2,28,33.000,3,4449.46200,True,False,True,False
3,33,22.705,0,21984.47061,True,True,False,False
4,32,28.880,0,3866.85520,True,True,False,False
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,True,True,False,False
1334,18,31.920,0,2205.98080,False,False,False,False
1335,18,36.850,0,1629.83350,False,False,True,False
1336,21,25.800,0,2007.94500,False,False,False,True
1337,61,29.070,0,29141.36030,False,True,False,False

In [204]:
data['male'] = data['male'].astype(int)
data['northwest'] = data['northwest'].astype(int)
data['southeast'] = data['southeast'].astype(int)
data['southwest'] = data['southwest'].astype(int)

In [205]:
data

,age,bmi,children,charges,male,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,0,0,1
1,18,33.770,1,1725.55230,1,0,1,0
2,28,33.000,3,4449.46200,1,0,1,0
3,33,22.705,0,21984.47061,1,1,0,0
4,32,28.880,0,3866.85520,1,1,0,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,1,1,0,0
1334,18,31.920,0,2205.98080,0,0,0,0
1335,18,36.850,0,1629.83350,0,0,1,0
1336,21,25.800,0,2007.94500,0,0,0,1
1337,61,29.070,0,29141.36030,0,1,0,0

In [206]:
x=data.drop(columns=['charges'],axis=1)
y=data['charges']
x=pd.DataFrame(x)
y=pd.DataFrame(y)

In [208]:
x

      age     bmi  children  male  northwest  southeast  southwest
0      19  27.900         0     0          0          0          1
1      18  33.770         1     1          0          1          0
2      28  33.000         3     1          0          1          0
3      33  22.705         0     1          1          0          0
4      32  28.880         0     1          1          0          0
...   ...     ...       ...   ...        ...        ...        ...
1333   50  30.970         3     1          1          0          0
1334   18  31.920         0     0          0          0          0
1335   18  36.850         0     0          0          1          0
1336   21  25.800         0     0          0          0          1
1337   61  29.070         0     0          1          0          0

[1338 rows x 7 columns]

In [209]:
y

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [210]:
from sklearn import preprocessing
X_scaled = preprocessing.scale(x)
X_scaled = pd.DataFrame(X_scaled, columns=x.columns)

y_scaled = preprocessing.scale(y)
y_scaled = pd.DataFrame(y_scaled, columns=y.columns)

In [211]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y_scaled, test_size=0.30, random_state=1)

In [212]:
regression_model = LinearRegression()
regression_model.fit(X_train, y_train)

for idx, col_name in enumerate(X_train.columns):
    print("The coefficient for {} is {}".format(col_name, regression_model.coef_[0][idx]))

The coefficient for age is 0.28547919854728626
The coefficient for bmi is 0.1617664229378557
The coefficient for children is 0.03104883559724261
The coefficient for male is 0.03918088747320817
The coefficient for northwest is -0.0404089948072825
The coefficient for southeast is -0.018952419942996176
The coefficient for southwest is -0.051129943186888134

In [213]:
intercept = regression_model.intercept_[0]

print("The intercept for our model is {}".format(intercept))

The intercept for our model is 0.00794035487700775

In [214]:
ridge = Ridge(alpha=.3)
ridge.fit(X_train,y_train)
for i,col in enumerate(X_train.columns):   
    print ("Ridge model coefficients for {} is {}:".format(col,ridge.coef_[i]))

Ridge model coefficients for age is 0.28539282827473234:
Ridge model coefficients for bmi is 0.1617173854673098:
Ridge model coefficients for children is 0.031039107886891352:
Ridge model coefficients for male is 0.03917249052065308:
Ridge model coefficients for northwest is -0.04036825311041477:
Ridge model coefficients for southeast is -0.018904413349987277:
Ridge model coefficients for southwest is -0.05108281856664111:

In [215]:
lasso = Lasso(alpha=0.1)
lasso.fit(X_train,y_train)
for i,col in enumerate(X_train):
    print ("Lasso model coefficients for {} is {}:".format(col,lasso.coef_[i]))

Lasso model coefficients for age is 0.19529625706746848:
Lasso model coefficients for bmi is 0.07352552093118297:
Lasso model coefficients for children is 0.0:
Lasso model coefficients for male is 0.0:
Lasso model coefficients for northwest is -0.0:
Lasso model coefficients for southeast is 0.0:
Lasso model coefficients for southwest is -0.0:

In [216]:
print(regression_model.score(X_train, y_train))
print(regression_model.score(X_test, y_test))

0.12140860830817801
0.13379452213517729

In [217]:
print(lasso.score(X_train, y_train))
print(lasso.score(X_test, y_test))

0.09919785827857075
0.09934122782907406

In [218]:
from sklearn.preprocessing import PolynomialFeatures

In [219]:
poly = PolynomialFeatures(degree = 2, interaction_only=True)

In [220]:
X_poly = poly.fit_transform(X_scaled)
X_train, X_test, y_train, y_test = train_test_split(X_poly, y, test_size=0.30, random_state=1)
X_train.shape

(936, 29)

In [221]:
regression_model.fit(X_train, y_train)
print(regression_model.coef_[0])

[-4.29208976e-15  3.54854023e+03  1.97329516e+03  3.80009591e+02
  5.28173296e+02 -3.19460135e+02 -7.80767167e+00 -3.62228306e+02
 -3.36402221e+02  2.46098524e+02  1.90305450e+02  2.70753290e+02
  8.57279542e+02  9.43540451e+01  2.58379196e+02  6.06398172e+02
 -4.74488434e+02 -6.92373987e+02 -1.74767221e+02  3.98440813e+02
  5.33410055e+02 -6.33245049e+02 -1.27828232e+02 -4.99549305e+02
 -2.42233580e+02 -2.28918808e+02  1.99715948e+02  3.86120524e+02
  2.25861143e+02]

In [222]:
ridge = Ridge(alpha=.3)
ridge.fit(X_train,y_train)
print ("Ridge model:", (ridge.coef_))

Ridge model: [   0.         3547.33115301 1972.72825937  379.89000395  527.99018469
 -319.27219904   -7.63644934 -362.02862351 -336.15355211  245.66753539
  190.27575723  270.30235649  856.59510502   93.9801003   258.22680267
  606.04241169 -473.85983456 -691.63964394 -174.20053742  398.2153717
  533.29916664 -632.86813758 -127.73479975 -499.13868051 -241.7940504
 -228.49355094  199.5040747   385.90097078  225.64208913]

In [223]:
print(ridge.score(X_train, y_train))
print(ridge.score(X_test, y_test))

0.13578491142303073
0.11586951066706064

In [224]:
lasso = Lasso(alpha=0.01)
lasso.fit(X_train,y_train)
print ("Lasso model:", (lasso.coef_))

Lasso model: [   0.         3548.52676558 1973.28227461  379.99728057  528.16201
 -201.13390713   63.19723479 -420.12105009 -336.38449306  246.08503456
  190.29593966  270.71778267  857.23647494   94.31607571  258.36159854
  606.37847382 -474.43636129 -692.32473551 -174.72207039  398.42813902
  533.40692181 -633.22262601 -127.81369163 -499.51487918 -242.19562204
 -228.88312881  406.49181849  371.78588433  144.38282258]

C:\Users\USER\anaconda3\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:695: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 4.453e+09, tolerance: 1.391e+07
  model = cd_fast.enet_coordinate_descent(

In [225]:
print(lasso.score(X_train, y_train))
print(lasso.score(X_test, y_test))

0.13578493028295935
0.11584194316996865